[99-Settings]
language,EN

[01-Animations]
steer hike L,<0.2,-0.02,0.17>,<-10,0,0>,steer lean L,<0,-0.1,0.23>,<0,0,0>,steer sit L,<0,0,0.3>,<0,0,0>,steer sit R,<0,0,0.3>,<0,0,0>,steer lean R,<0,0.1,0.23>,<0,0,0>,steer hike R,<0.2,0.02,0.17>,<10,0,0>
//steer hike L,<0.2,-0.02,0.17>,<-10,0,0>,steer lean L,<0,-0.1,-0.03>,<0,0,0>,steer sit L,<0,0,0.01>,<0,0,0>,steer sit R,<0,0,0.01>,<0,0,0>,steer lean R,<0,0.1,-0.03>,<0,0,0>,steer hike R,<0.2,0.02,0.17>,<10,0,0>

[02-Moored Animations]
steer moored L,<0,0,0.2>,<0,0,0>,steer moored R,<0,0,0.2>,<0,0,0>,crew moored L,<-0.6,0,0.2>,<0,0,0>,crew moored R,<-0.6,0,0.2>,<0,0,0>

[03-Capsize Animations]
steer capsize3 R,<0,0,0.05>,<0,0,0>,15,steer capsize2 R,<0,0,0.05>,<0,0,0>,60,steer capsize1 R,<0,0,0.05>,<0,0,0>,180,steer capsize3 L,<0,0,0.05>,<0,0,0>,-15,steer capsize2 L,<0,0,0.05>,<0,0,0>,-60,steer capsize1 L,<0,0,0.05>,<0,0,0>,-180

[04-Nose Dive Animations]
steer catapult,<1,0,1>,<0,0,20>,180,steer catapult,<1,0,1>,<0,0,-20>,-180

[05-Camera]
<-2,0,1>,10.0,4.0,<-5,0,15>,70.0,15.0,<-4.6,0,1.5>,<-1,0,1.5>

[18-Animations1]
crew trapeze L,<0.2,-0.06,0.17>,<-10,0,0>,crew trapeze L,<0,-0.02,-0.03>,<0,0,0>,crew sit L,<0,0,-0.03>,<0,0,0>,crew sit R,<0,0,-0.03>,<0,0,0>,crew trapeze R,<0,0.02,-0.03>,<0,0,0>,crew trapeze R,<0.2,-0.02,0.17>,<10,0,0>

[19-Moored Animations1]
crew moored L,<0,0,0.2>,<0,0,0>
crew moored R,<0,0,0.2>,<0,0,0>

[20-Capsize Animations1]
crew capsize3 R,<0,0,0.05>,<0,0,0>,15,crew capsize2 R,<0,0,0.05>,<0,0,0>,60,crew capsize1 R,<0,0,0.05>,<0,0,0>,180,crew capsize3 L,<0,0,0.05>,<0,0,0>,-15,crew capsize2 L,<0,0,0.05>,<0,0,0>,-60,crew capsize1 L,<0,0,0.05>,<0,0,0>,-180

[21-Nose Dive Animations1]
steer capsize1 R,<0,0,0.05>,<0,0,0>,180
steer capsize1 L,<0,0,0.05>,<0,0,0>,-180

[22-Camera1]
<-1.5,0,1.5>,0.0,2.5,<-4,0,1>,5.0,5.0,<-4,0,3>,15.0,7.0

[90-MainSail Textures]
b05be552-3a95-a2d7-1869-5db5e71f1378
62960a42-86ee-838e-581d-80a1caa0d641
11c2adc1-6a45-8532-1127-aef9f641d542
5a9b4221-de5e-50be-914b-a69c28a4141b
a1dd3338-1abc-5a25-b300-ae360db9f565

[91-JibSail Textures]
cd3c5ed7-2d34-f360-914b-9ed5f25aa1d4
586ca327-8f41-a918-f7c6-f532e35b1bdc
19b2e2a7-8580-ea7d-a687-0c4fa3b5418e
b9efadff-8f16-14c3-89f7-f7afa9e4e449
902c5853-a5cf-cd63-a1aa-0d1fbb3fe918

[07-Mainsail]
5ba40012-6232-3fcc-bc46-040893af6c48,aa4ad3ee-aff6-8536-ee09-b72968e53169,c3070c81-dc20-f079-436c-2df1aa3cf0e0,ac821eb2-a0e1-d06e-63e3-04b2d3bddb87,db115b7b-7ee9-d1de-463b-c35762d8a22c
61546794-d4cb-c369-30c8-92bcf053ea8a,f5d6da7e-8043-b594-f268-c73509ab267e,c6095f53-00d1-c7a1-0a0b-92f5b6008f3e,f34c2f91-dfe8-765d-a10d-953e9aba062c,db115b7b-7ee9-d1de-463b-c35762d8a22c
842affba-826d-03ba-4b22-488f361e7bdd,6d6fb009-c8e0-9afe-53bf-2a5c305c187d,0df66d03-3e41-c796-fb9c-b06e218e8fa8,05032bf8-e9fd-c952-48db-7ad114b9595d,1041dc75-b61a-e82d-7f5e-923cebec2dd6
1.0,0,70
-75,<76.24662, 74.00004, 104.38010>,<-0.36238, -1.32829, 5.90933>,-60,<82.50002, 60.00000, 98.50000>,<-0.67494, -1.18908, 5.90000>,-45,<86.02000, 44.00000, 95.62000>,<-0.98949, -0.95911, 5.86967>
-30,<87.70001, 30.00001, 94.50001>,<-1.17824, -0.70181, 5.86500>,-15,<88.79286, 13.92857, 94.09287>,<-1.33116, -0.34238, 5.86000>,-1,<89.90714, 1.07143, 94.00714>,<-1.35796, -0.02232, 5.86000>
0,<90.00000, 0.00005, 94.00002>,<-1.37445, -0.01480, 5.86000>,15,<91.21334, -13.99996, 94.09335>,<-1.33995, 0.32806, 5.86000>,30,<92.30002, -29.99998, 94.50002>,<-1.18231, 0.67764, 5.86500>
45,<93.98001, -43.99997, 95.62000>,<-0.98572, 0.94339, 5.86967>,60,<97.50002, -59.99997, 98.50002>,<-0.70268, 1.17341, 5.90000>,75,<103.75340, -74.00002, 104.38010>,<-0.39433, 1.31980, 5.90933>

[08-Boom]
,,,,,,,,,,,,,,,1.0,0,70
-75,<-2.735, 6.201, 165.206>,<0.24, 0, 1.405>,-60,<-1.293, 5.734, 150.098>,<0.24, 0, 1.405>,-45,<-0.382, 2.960, 134.015>,<0.24, 0, 1.405>,-30,<0.105, 1.996, 120.002>,<0.24, 0, 1.405>,-15,<-1.621, 1.399, 103.974>,<0.24, 0, 1.405>,-1,<-1.488, 0.760, 90.952>
<0.24, 0, 1.405>,0,<-1.446, 0.837, 87.952>,<0.24, 0, 1.405>,5,<-1.357, 1.136, 86.223>,<0.24, 0, 1.405>,15,<-0.958, 2.135, 73.972>,<0.24, 0, 1.405>,30,<-0.329, 2.316, 57.96>,<0.24, 0, 1.405>,45,<1.211, 2.086, 43.953>
<0.24, 0, 1.405>,60,<2.728, 1.352, 26.962>,<0.24, 0, 1.405>,75,<3.940, 0.483, 13.991>,<0.24, 0, 1.405>

[09-Mainsheet]   //degrees, rotation, position, size,offset, repeats
8fbffa5f-7158-e5db-dbc1-b33326e02cae,0,70
-75,<56.15409, 34.45963, 26.93861>,<-0.70964, -0.73058, 0.98878>,<0.110,0.010,2.1>,<0.3,0,0>, <0.33,1,0>,-60,<51.94267, 26.08248, 17.86834>,<-0.88849, -0.63840, 0.97100>,<0.110,0.010,1.83>,<0.3,0,0>, <0.33,1,0>
-45,<48.88399, 13.17718, 6.54640>,<-1.09979, -0.53988, 0.96145>,<0.110,0.010,1.50>,<0,-0.08,0>, <0.33,0.84,0>,-30,<38.84224, 10.84585, 17.04977>,<-1.16686, -0.37206, 0.96144>,<0.110,0.010,1.20>,<0,-0.08,0>, <0.33,0.84,0>
-15,<20.32437, -0.59734, 10.79820>,<-1.28659, -0.17327, 0.95750>,<0.110,0.010,0.96>,<-0.35,-0.195,0>, <0.33,0.61,0>,-1,<3.11112, -6.55918, 1.41205>,<-1.33482, -0.02300, 0.94434>,<0.110,0.010,0.91>,<-0.35,-0.195,0>, <0.33,0.61,0>
0,<-4.01850, -4.98777, -0.34995>,<-1.32871, 0.02442, 0.94788>,<0.110,0.010,0.9>,<-0.35,-0.195,0>, <0.33,0.61,0>,15,<-23.62992, 6.84866, -2.48991>,<-1.22733, 0.18893, 0.95440>,<0.110,0.010,0.97>,<-0.35,-0.195,0>, <0.33,0.61,0>
30,<-42.12315, 7.79743, 0.25282>,<-1.18669, 0.40341, 0.95491>,<0.110,0.010,1.25>,<0,-0.08,0>, <0.33,0.84,0>,45,<-52.27947, 13.28203, -6.12021>,<-1.10841, 0.57712, 0.96781>,<0.110,0.010,1.55>,<0,-0.08,0>, <0.33,0.84,0>
60,<-55.99988, 27.16167, -17.53444>,<-0.85281, 0.67831, 0.96784>,<0.110,0.010,1.9>,<0.3,0,0>, <0.33,1,0>,75,<-58.13363, 27.74772, -17.81163>,<-0.75124, 0.81701, 1.00776>,<0.110,0.010,2.2>,<0.3,0,0>, <0.33,1,0>

[10-Foresail]
5c821cfd-ea72-fbc0-2e32-f09a94ae7e66,c230f5af-b9a9-f92b-cbd4-5e2b87aab582,3a6c420a-4545-f484-58d3-c6c239da585d, d09b03b1-7fb1-8c85-af91-2d5cb435e763,673bd112-61bc-104a-477d-1ff52092e1b2
74f5d41f-3a47-f631-59a4-a4d7ba17a551,c78cb63d-a033-79e1-fa5f-b529fd39683a,3964fffa-b980-51f0-457b-eb3ceae7e518,13c8db1b-441a-c977-e246-03871234cb59,673bd112-61bc-104a-477d-1ff52092e1b2
8a80fc31-b828-8b3e-10d9-651ea90561d9,37ee64db-f683-631a-21d9-0235723fc62f,1ec05da2-9a8f-3d3f-c425-018df021122f,f0a37f4f-570b-c49f-29f5-30285cf322f9,cf2b0de2-e9ee-eb5a-19f4-3fac9338d8f0
1.0,25,70
-75,<44,65,139>,<0.87, -0.95, 4.47>,-60,<54,60,130>,<0.71, -0.90, 4.44>,-45,<71,45,116>,<0.50, -0.73, 4.38>,-30,<79,30,111.5>,<0.32, -0.51, 4.30>,-15,<85,15,109>,<0.24, -0.26, 4.27>
15,<95,345,109>,<0.24, 0.26, 4.27>,30,<101,330,111.5>,<0.32, 0.51, 4.30>,45,<109,315,116>,<0.50, 0.73, 4.38>,60,<126,300,130>,<0.71, 0.90, 4.44>,75,<136,295.45,139.0>,<0.87, 0.95, 4.47>

[11-Jibsheet]      //degrees, rotation, position, size,offset, repeats
d942ecd7-e3c7-5086-1ea8-e37114eb29e0,25,70
-70,<61.81, 63.2, 29.57>,<0.47, -1.28, 1.05>,<0.01,0.01,2.4>,<0,0,0>, <1,25,0>,-55,<58.20, 65.61, 31.31>,<0.34, -1.24, 1.01>,<0.01,0.01,2.0>,<0,0,0>, <1,21,0>,-40,<50.40, 72.15, 35.65>,<0.09, -1.07, 0.95>,<0.01,0.01,1.5>,<0,0,0>, <1,16,0>
-35,<38.63, 74.96, 48.08>,<0.03, -0.95, 0.93>,<0.01,0.01,1.35>,<0,0,0>, <1,12,0>,-30,<0, 80,65, 115.15>,<0.01, -0.92, 0.92>,<0.01,0.01,1.2>,<0,0,0>, <1,12,0>,-25,<-28.58, 75.18, 116.92>,<0.02, -0.85, 0.89>,<0.01,0.01,1.15>,<0,0,0>, <1,11,0>
25,<1.9, 74.63, 86.72>,<0.02, 0.89, 0.9>,<0.01,0.01,1.15>,<0,0,0>, <1,11,0>,28,<0, 76.8, 81.1>,<0.04201, 0.96, 0.91>,<0.01,0.01,1.2>,<0,0,0>, <1,12,0>,35,<-38.77, 72.34, 129.67>,<0.1, 1.01, 0.94>,<0.01,0.01,1.35>,<0,0,0>, <1,12,0>
40,<-37.57, 72.43, 128.56>,<0.15, 1.16, 0.99>,<0.01,0.01,1.5>,<0,0,0>, <1,16,0>,55,<-52.54, 67.32, 144.22>,<0.40, 1.33, 1.06>,<0.01,0.01,2.0>,<0,0,0>, <1,21,0>,70,<-54.72, 66.69, 146.59>,<0.53, 1.4, 1.1>,<0.01,0.01,2.4>,<0,0,0>, <1,25,0>

[12-Gennaker]
ed609ef9-39ef-643a-05cc-dc5dfbfd9d62,ed609ef9-39ef-643a-05cc-dc5dfbfd9d62,ed609ef9-39ef-643a-05cc-dc5dfbfd9d62,ed609ef9-39ef-643a-05cc-dc5dfbfd9d62,6daf015e-22f9-58b9-4465-7a2c0b646dae
7c0c20c7-ec1f-eae4-2bb2-8a8e2835dac2,7c0c20c7-ec1f-eae4-2bb2-8a8e2835dac2,7c0c20c7-ec1f-eae4-2bb2-8a8e2835dac2,7c0c20c7-ec1f-eae4-2bb2-8a8e2835dac2,03718a3b-be2a-7463-be4b-79dfcb67db99
,,,,
1.0,35,70
-90,<174,291.75,191.8>,<2.30, -0.87, 5.89>,-70,<215.25,297.1,227.85>,<2.11, -1.01, 5.76>,-50,<245.15,312.6,250.85>,<1.74, -1.07, 5.63>,-30,<252.45,323,255.75>,<1.51, -1.14, 5.56>
30,<287.55,37,255.75>,<1.51, 1.10, 5.60>,50,<294.85,47.6,250.85>,<1.74, 1.04, 5.70>,70,<324.6,63,227.85>,<2.15, 0.97, 5.83>,90,<365.719,68.25,191.8>,<2.30, 0.89, 5.95>

[13-Gennakersheet]    //degrees, rotation, position, size,offset, repeats
b1ce5e54-77df-0a9b-cb11-4852c6d6452c,40,70
-75,<57.99035, 57.23800, 160.94210>,<-0.34857, -2.33105, 1.80176>,<0.01,0.01,7>,<0,0,0>, <1,100,0>,-60,<62.25002, 56.49998, 155.95000>,<-0.77391, -2.16785, 1.60914>,<0.01,0.01,6.06>,<0,0,0>, <1,86,0>
-45,<63.91874, 57.32251, 154.31190>,<-1.22002, -1.88915, 1.40433>,<0.01,0.01,4.9>,<0,0,0>, <1,70,0>,-30,<63.22675, 58.21271, 155.15090>,<-1.40753, -1.80596, 1.34163>,<0.01,0.01,4.4>,<0,0,0>, <1,63,0>
0,<0,90,0>,<0,0,0>,<0.01,0.01,4.4>,<0,0,0>, <1,63,0>,30,<-60.31785, 58.32175, 63.47493>,<-1.45664, 1.75421, 1.36572>,<0.01,0.01,4.35>,<0,0,0>, <1,62,0>,45,<-61.10002, 57.45001, 64.40000>,<-1.20355, 1.87325, 1.45717>,<0.01,0.01,4.8>,<0,0,0>, <1,69,0>
60,<-59.13158, 56.51422, 61.12820>,<-0.75800, 2.14242, 1.64219>,<0.01,0.01,5.96>,<0,0,0>, <1,85,0>,75,<-56.15054, 57.67100, 57.60200>,<-0.35512, 2.29468, 1.82506>,<0.01,0.01,7>,<0,0,0>, <1,100,0>
